<!DOCTYPE html>
<html> 
     <head> 
          <title>My Subjects</title> 
 
          <meta charset="UTF-8"> 
          <meta name="author" content="Hanna Faye M. Suyo"> 
          <meta name="keywords" content="Lab Exercise 3"> 
          <meta name="date-submitted" content="02-10-2024"> 
     </head> 
     <body> 
	        <h1>My Subjects</h1>
	        <table style="border: 1px solid black;"> 
	  <tr> 
		      <th rowspan="2" style="border: 1px solid black;">Subject</td>
		      <th colspan="2" style="border: 1px solid black;">Thoughts</th>
		</tr>
	  <tr>
		      <th style="border: 1px solid black;">What I like about the subject</th>
		      <th style="border: 1px solid black;">Color</th>
		</tr>
	  <tr>
		      <td style="border: 1px solid black; background-color: #FFD700">Health</td>
		      <td style="border: 1px solid black; background-color: #FFD700">It captures my interest and I find the activities engaging</td>
		      <td style="border: 1px solid black; background-color: #FFD700">Yellow symbolizes optimism and energy, which reflects how I feel when I’m learning the subject.</td>
	  </tr>
	  <tr>
	         <td style="border: 1px solid black; background-color: #5DBB63 ">Chemistry</td>
		       <td style="border: 1px solid black; background-color: #5DBB63"> It amazes me how chemicals can be both beneficial and harmful.</td>
		       <td style="border: 1px solid black; background-color: #5DBB63">Green reminds me of chemicals.</td>
		</tr>
		<tr>
		       <td style="border: 1px solid black; background-color: #82CAFF">Biology</td>
		       <td style="border: 1px solid black; background-color: #82CAFF">It’s always fascinating to see how things in our lives work.</td>
		       <td style="border: 1px solid black; background-color: #82CAFF">The sky reminds me of Biology. I don't know why.</td>
		</tr>	
	         </table>

    
      
     
   
   </body> 
</html>
